#navigation
  :padding-top 2em
  :margin-left -0.25em 
  :font-size 145%

  a
    :padding-right 0.25em
    :padding-left 0.25em    
    :text-decoration none    

a
body#blog #t-blog
  :text-decoration underline
  :font-size 120%
  :padding-left 0em  

a
body#gallery #t-gallery
  :text-decoration underline
  :font-size 120%

a
body#about #t-about
  :text-decoration underline  
  :font-size 120%

a
  :color #1177DD    

#rss
  :float right
  :color white      
  :border 0px  
  :margin-left -0.75em
  :padding-top 0.3em

  &:hover
    :background none    

#flash
  :color red  
  :text-align center      

#content
  :font-family Helvetica, Arial, sans-serif
  :font-size 14px
  :line-height 1.6em
  :margin-left 8em
  :margin-right 8em  
  :width 546px

.post-title
  :font-size 20px
  :padding-top 5px

.post-body
  :padding-top 10px
  :padding-bottom 10px

.post-footer
  :padding-bottom 20px

.comment
  :margin-bottom 5px  

#add-comment-form  
  :text-align right
  :margin-bottom 50px

  ul
    :list-style-image none
    :list-style-position outside
    :list-style-type none

#comment-area  
  :width 100%

textarea
  :border 1px solid gray 
  :font-family Helvetica, Arial, sans-serif 
  &:hover, &:focus
    :border 1px solid red

#comment-submit
  :background transparent url(/images/formbg.gif) repeat-x scroll left top
  :border 1px outset #CCCCCC
  :color #666666    
  :padding 1px 2px

#me
  :padding-top 10px
  :padding-right 15px

.skype
  :background transparent url(/images/skype.png) no-repeat
  :background-position -3px 0px
  :padding-left 20px

.mark
  :float left
  :margin-left -3em    
  :margin-top 3px  
  :color #3399FF
  :font-size 20px  
  :padding-top 2px
  :padding-bottom 1px
  :padding-left 5px
  :padding-right  5px

.gallery  
  :margin-bottom 20px  
  :padding-left 5px
  :padding-top 5px

  &:hover
    :background-color #def0ff

  a
    :color white
  
    &:hover
      :padding 0      
      :background-color #def0ff

#qTip
  :padding 3px
  :border 0px solid #666
  :border-right-width 0px
  :border-bottom-width 0px
  :display none
  :background black
  :color #1177DD
  :font bold 10px, Helvetica, Arial, sans-serif
  :text-align left
  :position absolute
  :z-index 1000

.code  
  :font-family monaco,"Bitstream Vera Sans Mono","Courier New",courier,monospace  
  :padding-top 5px
  :padding-bottom 5px

.cite  
  :font-style italic

.tag
  :font-size 0.8em
  :font-style italic
  :background transparent url(/images/tag.png) no-repeat
  :background-position 0px 0px
  :padding-left 18px
  :margin-right 3px
  
  